<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择时间"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Spinner
            android:id="@+id/term"
            android:entries="@array/terms"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/teacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:drawableLeft="@mipmap/username"
            android:hint="请输入教师姓名"
            android:maxLines="1"/>
    </LinearLayout>
    <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--<ImageView-->
            <!--android:id="@+id/v_image"-->
            <!--android:layout_marginLeft="40dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="40dp" />-->
        <!--<EditText-->
            <!--android:layout_gravity="center"-->
            <!--android:id="@+id/code"-->
            <!--android:textSize="20sp"-->
            <!--android:hint="验证码"-->
            <!--android:layout_weight="2"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content" />-->
    <!--</LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="4"
            android:drawableLeft="@mipmap/verification_code"
            android:hint="请输入验证码"
            android:maxLength="4"
            android:maxLines="1" />
        <ImageView
            android:id="@+id/v_image"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="50dp" />
        <ImageButton
            android:id="@+id/refresh"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/refresh" />
    </LinearLayout>

    <Button
        android:id="@+id/query"
        android:layout_gravity="center"
        android:text="查询"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"/>


</LinearLayout>