<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScheduleActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="#FF909090"/>
        <TableRow>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="8" >
            </TextView>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="8"
                android:text="周一" >
            </TextView>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="8"
                android:text="周二" >
            </TextView>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="8"
                android:text="周三" >
            </TextView>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="8"
                android:text="周四" >
            </TextView>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="8"
                android:text="周五" >
            </TextView>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="8"
                android:text="周六" >
            </TextView>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="8"
                android:text="周天" >
            </TextView>
        </TableRow>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="#FF909090"/>
        <TableRow>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="8"
                android:text="第一节" >
            </TextView>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:id="@+id/t0"
                android:layout_height="wrap_content"
                android:maxLines="8"
                 >
            </TextView>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:id="@+id/t1"
                android:layout_height="wrap_content"
                android:maxLines="8"
                 >
            </TextView>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:id="@+id/t2"
                android:layout_height="wrap_content"
                android:maxLines="8"
                 >
            </TextView>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:id="@+id/t3"
                android:layout_height="wrap_content"
                android:maxLines="8"
                 >
            </TextView>
            <TextView
                android:id="@+id/t4"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="8"
                 >
            </TextView>
            <TextView
                android:layout_weight="1"
                android:id="@+id/t5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="8"
                 >
            </TextView>
            <TextView
                android:layout_weight="1"
                android:id="@+id/t6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="8"
                 >
            </TextView>
        </TableRow>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="#FF909090"/>
        <TableRow>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="8"
                android:text="第二节" >
            </TextView>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:id="@+id/t7"
                android:layout_height="wrap_content"
                android:maxLines="8"
                 >
            </TextView>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/t8"
                android:maxLines="8"
                 >
            </TextView>
            <TextView
                android:layout_weight="1"
                android:id="@+id/t9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="8"
                android:text="0000000000000000000000000000000000000000000000000000000000000" >
            </TextView>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/t10"
                android:maxLines="8"
                 >
            </TextView>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:id="@+id/t11"
                android:layout_height="wrap_content"
                android:maxLines="8"
                 >
            </TextView>
            <TextView
                android:id="@+id/t12"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="8"
                 >
            </TextView>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:id="@+id/t13"
                android:layout_height="wrap_content"
                android:maxLines="8"
                 >
            </TextView>
        </TableRow>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="#FF909090"/>
        <TableRow>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="8"
                android:text="第三节" >
            </TextView>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="8"
                android:id="@+id/t14"
                 >
            </TextView>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:id="@+id/t15"
                android:layout_height="wrap_content"
                android:maxLines="8"
                 >
            </TextView>
            <TextView
                android:layout_weight="1"
                android:id="@+id/t16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="8"
                 >
            </TextView>
            <TextView
                android:id="@+id/t17"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="8"
                 >
            </TextView>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:id="@+id/t18"
                android:layout_height="wrap_content"
                android:maxLines="8"
                android:text="0000000000000000000000000000000000000000000000" >
            </TextView>
            <TextView
                android:layout_weight="1"
                android:id="@+id/t19"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="8"
                android:text="12341" >
            </TextView>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:id="@+id/t20"
                android:layout_height="wrap_content"
                android:maxLines="8"
                 >
            </TextView>
        </TableRow>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="#FF909090"/>
        <TableRow>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="8"
                android:text="第四节" >
            </TextView>
            <TextView
                android:id="@+id/t21"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="8"
                 >
            </TextView>
            <TextView
                android:id="@+id/t22"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="8"
                 >
            </TextView>
            <TextView
                android:id="@+id/t23"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="8"
                 >
            </TextView>
            <TextView
                android:id="@+id/t24"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="8"
                 >
            </TextView>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/t25"
                android:maxLines="8"
                 >
            </TextView>
            <TextView
                android:layout_weight="1"
                android:id="@+id/t26"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="8"
                 >
            </TextView>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="8"
                android:id="@+id/t27"
                 >
            </TextView>
        </TableRow>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="#FF909090"/>
        <TableRow>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="8"
                android:text="第五节" >
            </TextView>
            <TextView
                android:id="@+id/t28"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="8"
                 >
            </TextView>
            <TextView
                android:layout_weight="1"
                android:id="@+id/t29"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="8"
                 >
            </TextView>
            <TextView
                android:layout_weight="1"
                android:id="@+id/t30"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="8"
                 >
            </TextView>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="8"
                android:id="@+id/t31"
                 >
            </TextView>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="8"
                android:id="@+id/t32"
                 >
            </TextView>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="8"
                android:id="@+id/t33"
                 >
            </TextView>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="8"
                android:id="@+id/t34"
                 >
            </TextView>
        </TableRow>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="#FF909090"/>
    </TableLayout>

</LinearLayout>